<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guilherme.LojaVirtualApi.Models\Guilherme.LojaVirtualApi.Models.csproj" />
    <ProjectReference Include="..\Guilherme.LojaVirtualApi.Repository\Guilherme.LojaVirtualApi.Repository.csproj" />
  </ItemGroup>

</Project>
