# LojaVirtualApi

./: README.md
Guilherme.LojaVirtualApi/: Guilherme.LojaVirtualApi.csproj  Guilherme.LojaVirtualApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Guilherme.LojaVirtualApi.Models/: Guilherme.LojaVirtualApi.Models.csproj
Guilherme.LojaVirtualApi.Models/Configurations/: TokenConfiguration.cs
Guilherme.LojaVirtualApi.Models/DTOs/: TokenDto.cs
Guilherme.LojaVirtualApi.Models/DTOs/Requests/: UserDto.cs
Guilherme.LojaVirtualApi.Models/DTOs/Responses/: ErrorResponse.cs
Guilherme.LojaVirtualApi.Models/DTOs/Responses/Enums/: ErrorResult.cs
Guilherme.LojaVirtualApi.Models/Entities/: Address.cs  BaseEntity.cs  Category.cs  CategoryProduct.cs  City.cs  Customer.cs  Order.cs  OrderItem.cs  OrderProduct.cs  Payment.cs  PaymentWithBillet.cs  PaymentWithCard.cs  Product.cs  State.cs  Telephone.cs  User.cs
Guilherme.LojaVirtualApi.Models/Entities/Enums/: CustomerType.cs  PaymentStatus.cs  Role.cs
Guilherme.LojaVirtualApi.Models/Exceptions/: BadRequestException.cs  NotFoundException.cs
Guilherme.LojaVirtualApi.Models/Responses/: ErrorResponse.cs
Guilherme.LojaVirtualApi.Models/Responses/Enums/: ErrorResult.cs
Guilherme.LojaVirtualApi.Repository/: EFContext.cs  Guilherme.LojaVirtualApi.Repository.csproj  RepositoryServiceRegistration.cs
Guilherme.LojaVirtualApi.Repository/Implementations/: Repository.cs  UserRepository.cs
Guilherme.LojaVirtualApi.Repository/Interfaces/: IRepository.cs  IUserRepository.cs
Guilherme.LojaVirtualApi.Repository/Map/: AddressMap.cs  CategoryMap.cs  CityMap.cs  CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  PaymentMap.cs  ProductMap.cs  StateMap.cs  TelephoneMap.cs  (+1 more)
Guilherme.LojaVirtualApi.Services/: Guilherme.LojaVirtualApi.Services.csproj
Guilherme.LojaVirtualApi.Services/ExceptionHandlingStrategies/: BadRequestExceptionHandlingStrategy.cs  ExceptionHandlingStrategy.cs  NotFoundExceptionHandlingStrategy.cs
Guilherme.LojaVirtualApi.Services/Implementations/: Sha256CryptoService.cs  TokenService.cs  UserService.cs
Guilherme.LojaVirtualApi.Services/Interfaces/: ICryptographyService.cs  ITokenService.cs  IUserService.cs
Guilherme.LojaVirtualApi/Controllers/: AuthController.cs
Guilherme.LojaVirtualApi/Middlewares/: ErrorHandlingMiddleware.cs
Guilherme.LojaVirtualApi/Migrations/: 20210808232428_InicialCreate.Designer.cs  20210808232428_InicialCreate.cs  20210811032016_InitialCreate.Designer.cs  20210811032016_InitialCreate.cs  20210817015053_CreateUserTable.Designer.cs  20210817015053_CreateUserTable.cs  EFContextModelSnapshot.cs
Guilherme.LojaVirtualApi/Properties/: launchSettings.json
